# freshersbatch-oct16

./: README.txt  css1.css  css2.css  html1.html  html2.html  js2.js
GIT/: section 0.txt  section 1.txt  section2.txt  section3 remoting.txt  section3.txt
HTML CSS Assignment1/: Assignment1-1.html  Assignment1-2.html  Assignment1-3.html  Assignment1-4.html  Assignment1-5.html  Assignment1-6.html  Assignment1-7.html  Assignment1-8.html  Assignment1-9.html
HTML CSS Assignment2/: Assignment2-1.html  Assignment2-2.html  Assignment2-3.html  Assignment2-4.html  Assignment2-5.html  Assignment2-6.html  Assignment2-7.html  Assignment2-8.html
HTML CSS Assignment3/: webpage including form.html
HTML CSS Assignment3/Landing Page/: landing.css  landing.html
HTML CSS Assignment3/Tribute/: style.css  tribute page of MSD.html
JAVA ASSIGNMENT 1/: BubbleSort.java  IsArmstrong.java  StudentGrade.java
JAVA Assignments/JAVA ASSIGNMENT 1/: ArmstrongNum.java  IncomeTax.java  Login.java  Search.java  SiCi.java  TotalAvg.java
JAVA Assignments/JAVA ASSIGNMENT 10/: Features1.java  Features2.java  Features3.java  Features4.java  Features5.java  Features6.java
JAVA Assignments/JAVA ASSIGNMENT 2/: Abstract.java  Bank.java  CheckSingleton.java  Hierarchy.java  Persistence.java  Shapes.java
JAVA Assignments/JAVA ASSIGNMENT 3/: StrBuffer_1.java  StrBuffer_2.java  StrBuffer_3.java  StrBuilder_1.java  StrBuilder_2.java  StrBuilder_3.java  StrJoin.java  StrLen.java  StrOperations.java
JAVA Assignments/JAVA ASSIGNMENT 4/: BankException.java  ExpHan1.java  ExpHan_2.java
JAVA Assignments/JAVA ASSIGNMENT 5/: Gen_1.java  (+3 more)
JUNIT ASSIGNMENT/: Juni1.java  Juni1Test.java  Junit2.java  Junit2Test.java  Junit3.java  Junit3Test.java  Junit4.java  Junit4Test.java
MongoDB Assignment/: MongoDB1.txt  MongoDB2.txt
Spring_Core/: pom.xml
Spring_Core/src/main/java/Spring_core1/: Address.java  Customer.java
Spring_Core/src/main/java/Spring_core10/: Address.java  Customer.java  Test.java
Spring_Core/src/main/java/Spring_core2/: Question.java  SpringcoreTest2.java
Spring_Core/src/main/java/Spring_core3/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountRepositoryImpl.java  BankAccountService.java  BankAccountServiceImpl.java  Test.java
Spring_Core/src/main/java/Spring_core4/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountRepositoryImpl.java  BankAccountService.java  BankAccountServiceImpl.java  Test.java
Spring_Core/src/main/java/Spring_core5/: Address.java  Customer.java  CustomerContact.java  Test.java
Spring_Core/src/main/java/Spring_core6/: BasicDataSource.java  DBConfig.java
Spring_Core/src/main/java/Spring_core7/: SpelDemo.java
Spring_Core/src/main/java/Spring_core8/: Bean.java  BeanTest.java  PostPreAnnotations.java
Spring_Core/src/main/java/Spring_core9/: LifeCycleDemo.java  Test.java
Spring_Core/src/main/resources/: DB.properties  bean.xml  springcore1.xml  springcore10.xml  springcore2.xml  springcore3.xml  springcore4.xml  springcore5.xml  springcore6.xml  springcore9.xml
Spring_Core/src/test/java/com/springcode/: SpringTest1.java
UML/: UML Assignments.docx
(+141 files in other folders)
